<!DOCTYPE html>
<html>
<head>
	<title>Courtesty Plumbing of AZ</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

	<link rel="stylesheet" type="text/css" href="StyleSheets/courtesy.css">
</head>
<body>
	<header>
		<h1><em><strong>Courtesy Plumbing of AZ</strong></em></h1>
	</header>

	<main>



	<div class="sidebar">
		<a href="courtesy_plumbing.html" style="font-size: 40px;">Courtesy<br>Plumbing<br>Of AZ</a><hr>
		<a href="courtesy_plumbing.html">Home</a><hr>
		<a href= "Products&Services.html">Products & Services</a>
		<!-- <ul> -->
			<a href="Products&Services.html#HotWaterSystems", style="font-size: 20px">- Hot water Systems</a>
			<a href="Products&Services.html#Fixtures", style="font-size: 20px">- Fixtures</a>
			<a href="Products&Services.html#RootIntrusionSystem", style="font-size: 20px">- Root Intrusion Solutions</a><hr>
		<a href= "courtesyContact.html" target= "_self">Contact</a><hr>
	</div>

	<div class="content">

		 <p class = "pic">
		 	<img src="images/sticker.png" alt="sticker">
			<img src="images/plumbingTruck.jpg" alt="plumbing">
			<img src="images/plumbingCert.jpg" alt="plumbing">

			<img src = "images/license.jpg" alt = "Plumbing License">
			
		</p>
		

		<h2 style = "color:red;">Contact us for 24 Hour Emergency Service!</h2>
		<h3 style = "color:red;">Call us at (623)-939-7166 or (623)-247-7952</h3>
		<p> 
		</p>
		<h3> Our Experts Can Handle Residential Jobs as well as, Commercial and Industrial Accounts</h3>

		<p>
			 <h4>
			 	<u> Regular hours: </u>
			 <h4>
			 	<h3>
			MONDAY through Friday from 8:00 A.M to 4:00 P.M <br>
			</h3>

			<strong>6014 W. Glendale Ave.<br>
			Glendale, AZ 85301 <br></strong>

			
			<br>
			ROC Lic. #268469<br>
			ROC Lic. #43065<br>
			ROC Lic. #268468<br>


			
		</p>

		<!-- <p> 
		 <form action="#" target="_blank">
      <div class="#">
        <label>Name</label>
        <input class="#" type="text" name="Name" required>
      </div>
      <div class="#">
        <label>Email</label>
        <input class="#" type="text" name="Email" required>
      </div>
      <div class="#">
        <label>Message</label>
        <input class="#" type="text" name="Message" required>
      </div>
      <button type="submit" class="#">Send Message</button>
    </form>  
		</p> -->
	</div>


	</main>


	<footer>
		&copy;Copyright ©2005 Courtesy Plumbing of AZ, LLC <br>
		All Rights Reserved, website by Fasturtle Technologies.
</body>
</html>